{
  "name": "the-state-of-housing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "gh-pages": "^6.3.0",
    "indian-ocean": "^4.0.3",
    "svelte": "^5.23.1",
    "underscore": "^1.13.7",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "regexparam": "^3.0.0",
    "svelte-spa-router": "^4.0.1"
  }
}
